MainWindow.xaml

<Window x:Class="LAB_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_V2"
        mc:Ignorable="d"
        Title="LAB" Height="400" Width="450">
    <Grid>
        <StackPanel Height="350" VerticalAlignment="Center">
            <StackPanel Margin="5" Height="60" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center">LAB Tool</Label>
                <TextBlock>LNB:</TextBlock>
                <ComboBox IsEditable="True" Name="LNBs"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="150" Height="80">

                <StackPanel Width="100" Height="35">
                    <CheckBox IsChecked="False" x:Name="AllCheckbox" Content="All files"/>
                    <CheckBox IsChecked="False" x:Name="JustBinCheckbox" Content="Bin"/>
                </StackPanel>
                <StackPanel x:Name="Versions" Height="36" Width="100">
                    <CheckBox x:Name="CheckboxDEV" IsChecked="False" Content="DEV"/>
                    <CheckBox x:Name="Checkbox22" IsChecked="False" Content="22.01"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="220" >
                <!--<TextBlock Margin="0,10,0,0">Repository:</TextBlock>
                <ComboBox IsEditable="True" Name="Repository"/>-->
                <TextBlock Margin="0,10,0,0">Pull Request URL link:</TextBlock>
                <ComboBox IsEditable="True" Name="PRLink"/>

                <CheckBox IsChecked="False" x:Name="ClientCheckbox">Client</CheckBox>
                <CheckBox IsChecked="False" x:Name="BinCheckbox">Bin</CheckBox>

                <!--<TextBlock Margin="0,10,0,0">Branch name:</TextBlock>
                <ComboBox IsEditable="True" x:Name="BranchName"></ComboBox>-->

                <TextBlock Margin="0,10,0,0">Path to Where to Copy:</TextBlock>
                <ComboBox IsEditable="True" x:Name="LocalApps"/>

                <Button x:Name="StartButton" Content="Start" Click="StartButton" />


                <ProgressBar Height="10" Name="pbStatus" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
                <Label Name="FileName" Content="{Binding ProgressText}"/>

                <TextBlock x:Name="Done" IsEnabled="True"></TextBlock>
            </StackPanel>

            <StackPanel/>
            <!--<Button x:Name="LoadBranches" Click="GitThings" RenderTransformOrigin="2.275,11.002" Grid.Column="1" Margin="30,205,62,185" FontSize="10">Load Branches</Button>-->
            <!--<Button x:Name="CheckoutBranch" Click="FetchAndCheckout" RenderTransformOrigin="2.275,11.002" Grid.Column="1" Margin="30,234,62,156"  FontSize="8"> Fetch and Checkout</Button>-->
            <!--<Button x:Name="BuildBranch" Click="BuildCurrentBranch" RenderTransformOrigin="2.275,11.002" Grid.Column="1" Margin="30,263,62,127" FontSize="8">Build Current Branch</Button>-->
        </StackPanel>
    </Grid>
</Window>
