MainWindow.xaml

<Window x:Class="LAB_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_V2"
        mc:Ignorable="d"
        ResizeMode="NoResize"        
        Title="LAB" Height="600" Width="600"
        Margin="0"
        WindowStartupLocation ="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Cursor="Hand" AutomationProperties.Name="OpenSettingsButton">

        <StackPanel Height="50" Margin="0,0,0,477" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="Logo" Source="LAB_icon.ico" Width="45" Height="45" VerticalAlignment="Top" Stretch="Fill"  HorizontalAlignment="Center">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/LAB_icon.ico"/>
                </Image.OpacityMask>
            </Image>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="30">LAB</Label>
        </StackPanel>

        <Button Visibility="Collapsed" Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="0,30,32,0" x:Name="OpenSettingsButton" Click="OpenSettings" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right">Settings</Button>
        <Button Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="0,30,32,0" x:Name="OpenSettingsFromToButton" Click="OpenSettingsFromToButton_Click" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right">Settings</Button>
        <Button Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="0,60,32,0" x:Name="OpenScripter" Click="OpenScripter_Click" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right">Scripter</Button>

        <StackPanel Margin="0,97,0,0" Height="58" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock><Run Text="Select job:"/></TextBlock>
            <ComboBox IsEditable="True" x:Name="ComboJobs"/>
        </StackPanel>

        <StackPanel Width="400" Orientation="Horizontal" Margin="100,160,100,360">
            <Label Margin="20,0" Content="PR" Height="30"/>
            <CheckBox Margin="20,0" x:Name="usePullRequest" Checked="usePullRequest_Checked" Height="20" />

            <Label Content="TwoBranches" Margin="0" Height="30"/>
            <CheckBox Margin="20,0" x:Name="TwoBranchMerger" Checked="TwoBranchMerger_Checked" Height="20" />

            <Label Content="From To" Margin="0" Height="30"/>
            <CheckBox Margin="20,0" x:Name="FromToCheckBox" Checked="FromToCheckBox_Checked" Height="20" />
        </StackPanel>

        <StackPanel Visibility="Collapsed" x:Name="TwoBrancher" HorizontalAlignment="Center" Width="300" Margin="0,237,0,169" >
            <Label>PR Target:</Label>
            <TextBox x:Name="TargetBranch"/>
            <Label>PR to Merge:</Label>
            <TextBox x:Name="BranchToMerge"/>
            <Button IsEnabled="True" Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Height="25" Width="100" Margin="0,20,0,0" x:Name="StartMerger" Content="Start" Click="StartMerger_Click"/>
        </StackPanel>

        <StackPanel Visibility="Collapsed" x:Name="FromToPanel" HorizontalAlignment="Center" Width="300" Margin="0,239,0,148" >
            <Label>From -> To Job:</Label>
            <ListBox x:Name="FromToJobs" SelectionChanged="FromToJobs_SelectionChanged" Height="100"/>
            <Button IsEnabled="False" Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Height="25" Margin="0,20,0,0" Width="100" x:Name="StartFromTo" Content="Start" Click="StartFromTo_Click"/>
        </StackPanel>

        <StackPanel Visibility="Collapsed"  x:Name="PullRequest" HorizontalAlignment="Center" Width="300" Height="150" Margin="0,257,0,177" >
            <TextBlock Margin="0,10,0,0"><Run Text="Pull Request URL link:"/></TextBlock>
            <ComboBox IsEditable="True" x:Name="PRLink"/>
            <Button Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Height="25" Margin="0,20,0,0" Width="100" x:Name="Start" Content="Start" Click="StartButton"/>
        </StackPanel>

        <StackPanel Width="400" Margin="100,463,100,48">
            <ProgressBar Width="300" Height="15" x:Name="pbStatus" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
            <Label Width="300" x:Name="FileName" Height="48" Content="{Binding ProgressText}"/>
        </StackPanel>
    </Grid>
</Window>
