Windows/Settings/FromToJobManager.xaml

<Window x:Class="LAB_V2.Windows.SettingsSaver.FromToJobManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_V2.Windows.SettingsSaver"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Job Manager" Height="600" Width="600"
        WindowStartupLocation ="CenterScreen"
        Closing="FromToWindow_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <StackPanel Height="160" Width="420" Margin="50,30,30,294">
            <ListBox x:Name="FromToListJob" SelectionChanged="FromToListJob_SelectionChanged" Width="400" Height="150"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="400" Height="150" Margin="60,207,0,127">
            <Label Content="Name:"/>
            <TextBox x:Name="FromToJobName"/>
            <Label Content="From:"/>
            <TextBox x:Name="FromToJobFrom"/>
            <Label Content="To:"/>
            <ComboBox x:Name="LocalAppPath" IsEditable="True" Margin="0,5" Height="20"/>
        </StackPanel>

        <StackPanel  Height="60" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,372,0,52">
            <Button Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="0,0,10,0" x:Name="FromToAdd" Width="80" Height="25"  Click="FromToAdd_Click" Content="Add"/>
            <Button Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" x:Name="FromToSaveJob" Click="FromToSaveJob_Click" Width="80" Height="25" Content="Save"/>
            <Button Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="10,0,0,0" x:Name="FromToDeleteJob" Click="FromToDeleteJob_Click" Width="80"  Height="25" Content="Delete"/>
        </StackPanel>
    </Grid>
</Window>
