Windows/Settings/JobManager.xaml

<Window x:Class="LAB_V2.Windows.SettingsSaver.JobManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_V2.Windows.SettingsSaver"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Job Manager" Height="750" Width="750"
        WindowStartupLocation ="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ListBox x:Name="ListJob" SelectionChanged="ListJob_SelectionChanged" Margin="10,15,485,52"/>

        <StackPanel Width="450" Margin="270,15,30,52">
            <StackPanel Width="400" Height="50">
                <Label Height="25" FontSize="12">Job Name:</Label>
                <TextBox Name="JobName" Margin="0,5" Width="350" Height="20"/>
            </StackPanel>

            <StackPanel Width="400" Height="50">
                <Label Height="25" FontSize="12">LocalRepoPath:</Label>
                <TextBox Name="LocalRepoPath" Margin="0,5" Width="350" Height="20"/>
            </StackPanel>

            <StackPanel Width="400" Height="50">
                <Label Height="25" FontSize="12">DoNPMBuild:</Label>
                <CheckBox x:Name="DoNPMBuild" Margin="0,5" Width="350" Height="20"/>
            </StackPanel>

            <StackPanel Width="400" Height="50">
                <Label Height="25" FontSize="12">Package JSON Path:</Label>
                <TextBox Name="PackageJsonPaths" Margin="0,5" Width="350" Height="20"/>
            </StackPanel>

            <StackPanel Width="400" Height="50">
                <Label Height="25" FontSize="12">NPM Build Path:</Label>
                <TextBox x:Name="NPMBuildPaths" Margin="0,5" Width="350" Height="20"/>
            </StackPanel>

            <StackPanel Width="400" Height="50">
                <Label Height="25" FontSize="12">NPM Build Command Suffix:</Label>
                <TextBox x:Name="NPMBuildCommandSuffix" Margin="0,5" Width="350" Height="20"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Height="25" FontSize="12" Content="Do MSBuild:"/>
                <CheckBox x:Name="DoMSBuild" Margin="5" Width="50" Height="20" Checked="DoMSBuild_Checked"/>
                <Label Height="25" FontSize="12">Use Script</Label>
                <CheckBox Height="20" Name="UseScript" Margin="5" Checked="UseScript_Checked"/>
            </StackPanel>

            <StackPanel Name="ScriptPanel" Visibility="Collapsed" Width="350">
                <Label>Select Script:</Label>
                <ComboBox Name="Scripts"></ComboBox>
            </StackPanel>
            
            <StackPanel Name="MSBuildPanel" Visibility="Visible" Width="400" Height="109">
                <Label Height="25" FontSize="12" Content="Solution Path:"/>
                <TextBox x:Name="SolutionPath" Margin="0,5" Width="350" Height="20"/>
                <Label Height="25" FontSize="12" Content="Solution Build Path:"/>
                <TextBox x:Name="SolutionBuildPath" Margin="0,5" Width="350" Height="20"/>
            </StackPanel>

            <StackPanel Width="400" Height="50">
                <Label Height="25" FontSize="12">LastNetBuild Path:</Label>
                <TextBox x:Name="LNBPath" Margin="0,5" Width="350" Height="20"/>
            </StackPanel>

            <StackPanel Width="400" Height="50">
                <Label Height="25" FontSize="12">Copy Just Bin Path:</Label>
                <CheckBox x:Name="CopyBinPath" Margin="0,5" Width="350" Height="20"/>
            </StackPanel>

            <StackPanel Width="400" Height="50">
                <Label Height="25" FontSize="12">Local Application Path:</Label>
                <ComboBox x:Name="LocalAppPath" IsEditable="True" Margin="0,5" Width="350" Height="20"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10">
                <Button Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="0,0,10,0" x:Name="Add" Width="80" Height="25"  Click="AddJobs" Content="Add"/>
                <Button Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" x:Name="SaveJob" Click="SaveJobs" Width="80" Content="Save"/>
                <Button Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="10,0,0,0" x:Name="DeleteJob" Click="DeleteJobs" Width="80" Content="Delete"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
