Windows/Settings/Scripter.xaml

<Window x:Class="LAB_V2.Windows.Settings.Scripter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_V2.Windows.Settings"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Scripter" Height="700" Width="720" Margin="0"
        WindowStartupLocation ="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <StackPanel Width="200" Height="80" VerticalAlignment="Top" Orientation="Horizontal" Margin="250,10,250,0">
            <Image x:Name="Logo" Source="/LAB_icon.ico" Width="44" Height="45" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/LAB_icon.ico"/>
                </Image.OpacityMask>
            </Image>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold">SCRIPTER</Label>
        </StackPanel>

        <StackPanel Height="550" Width="600" Margin="50,95,50,39">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="80" x:Name="ScriptList" SelectionChanged="ScriptList_SelectionChanged"></ListBox>
            <Button Margin="10" Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Height="25" Width="100" x:Name="RunScript" Click="RunScript_Click">Run Script</Button>
            <Label>Script parameters:</Label>
            <TextBox x:Name="ScriptParams"></TextBox>
            <Label>Script:</Label>
            <TextBox Name="ScriptValue" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" Height="200"/>
            <Button Name="Save" Click="Save_Click" Margin="10" Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Height="25" Width="100">Save</Button>
            <Button Name="Delete" Click="Delete_Click" Margin="10" Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Height="25" Width="100">Delete</Button>
            <Button Name="Add" Click="Add_Click" Margin="10" Style="{DynamicResource ButtonStyle1}" Background="#063cd1" Foreground="White" FontWeight="Bold" FontFamily="Arial" Height="25" Width="100">Add</Button>
        </StackPanel>
    </Grid>
</Window>
